<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />

        <style type="text/css">
        body {
            font-family: Monospace;
            text-align:center;
            background-color: #020202;
            margin: 0px;
            overflow: hidden;
        }
        
        #info {
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
            z-index:10;
            color: #aaaaaa;
        }

        #fps {
            position: absolute;
            background-color: #323232;
            top: 0px; left: 0px; width: 80px;
            padding: 5px;
            z-index:20;
            color: #aaaaaa;
        }
        
        a { color: #ff0000; }

        </style>

        <script type="text/javascript" src="js/tdl/base.js"></script>

        <script type="text/javascript" src="js/jsdeferred.js"></script>

        <script type="text/javascript" src="js/ecl.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>

        <script type="text/javascript" src="../build/mmdgl.js"></script>
        <script type="text/javascript" src="bintest.js"></script>
        <title>Binary test</title>
    </head>
    <body>
        <div id="fps">FPS:</div>
    </body>
</html>
